.block-services {
   padding-top: 40px;
   padding-bottom: 40px;

   &__container {}

   &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 25px;

      @media (max-width:991.98px) {
         grid-template-columns: 1fr 1fr;
      }

      @media (max-width:767.98px) {
         grid-template-columns: 1fr;
      }
   }

   &__cell {
      position: relative;

      p {
         padding-left: 20px;
         position: absolute;
         top: 60%;
         z-index: 2;
         font-size: 21px;
         line-height: 140%;
         font-weight: 700;
         color: var(--color-white);
         max-width: 70%;

         @media (max-width:1600px) and (min-width:992px) {
            @include size_1600_1100 (font-size, 21, 14)
         }

         @media (max-width:991.98px) {
            padding-left: 10px;
            padding-right: 10px;
            top: 40%;
            max-width: none;
         }

      }
   }

   &__cell-img {
      position: relative;
      overflow: hidden;
      padding-bottom: 87%;

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}