.block-baner {

   &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 6px;
      overflow: hidden;

      @media (max-width:991.98px) {
         grid-template-columns: 1fr;
         padding: 0;
      }
   }

   &__item {
      position: relative;
      padding-top: 50px;
      padding-bottom: 50px;
      min-height: 280px;

      img {
         position: absolute;
         top: 0;
         width: calc(100% + 145px);
         height: 100%;
         object-fit: cover;
      }

      &:first-child {
         img {
            right: 0;
         }
      }

      &:last-child {
         @media (min-width:992px) {
            padding-left: 100px;
         }

         img {
            left: 0;
         }
      }

      @media (max-width:991.98px) {
         padding-left: 30px;
      }
   }

   &__content {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      width: calc(100% - 30px);
      max-width: 310px;
      height: 100%;
   }

   &__title {
      flex: 1 1 auto;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-size: 24px;
      color: var(--color-white);
      font-weight: 700;
      line-height: 140%;
   }
}