.block-company {
   padding-top: 40px;
   padding-bottom: 40px;
   background-color: var(--color-gray-3);

   .block-title {
      line-height: 130%;
      text-transform: none;
   }

   &__container {}

   &__shell {
      margin-bottom: 50px;
      display: flex;
      gap: 20px;

      @media (max-width:1023.98px) {
         margin-bottom: 30px;
         display: block;
      }
   }

   &__titlle {
      flex: 0 0 38%;



      @media (max-width:1023.98px) {
         margin-bottom: 30px;
      }
   }

   &__button {
      max-width: 300px;
   }

   &__content {
      flex: 1 1 auto;
   }

   &__text {
      margin-bottom: 25px;
      font-size: 20px;
      line-height: 120%;

      @media (max-width:991.98px) {
         font-size: 16px;
      }
   }

   &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;

      @media (max-width:991.98px) {
         display: block;
      }
   }

   &__item {
      @media (max-width:991.98px) {
         margin-bottom: 20px;
      }
   }

   &__item-title {
      margin-bottom: 15px;
   }

   &__item-text {
      line-height: 150%;
   }

   &__image {
      padding-bottom: 25%;
      position: relative;
      overflow: hidden;
      border: 6px solid var(--color-white);

      video,
      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}