.catalog {
   margin-bottom: 100px;

   &__container {
      gap: 15px;

      @media (min-width:1100px) {
         display: flex;
         align-items: flex-start;
      }
   }

   &__menu {
      margin-bottom: 30px;
      flex: 0 0 27%;

      @media (min-width:1100px) {
         position: sticky;
         top: 80px;
      }
   }

   &__contant {
      margin-bottom: 30px;
      flex: 1 1 auto;
   }

   &__text {
      margin-bottom: 50px;
      font-size: 16px;
      line-height: 140%;

      @media (min-width:768px) {
         font-size: 18px;
      }

      @media (min-width:1100px) {
         font-size: 20px;
      }
   }

   &__grig {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;

      @media (min-width:620px) {
         grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width:768px) {
         grid-template-columns: repeat(3, 1fr);
      }

   }

   &__grig-body {
      position: relative;
      padding-bottom: 92%;

      &>img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__grig-text {
      padding: 30px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      color: var(--color-white);

      @media (min-width:620px) {
         padding: 15px;
      }

      @media (min-width:768px) and (max-width: 1099.98px) {
         @include size_1100_768 (padding, 30, 15);
      }

      @media (min-width:1100px) and (max-width: 1669.98px) {
         @include size_1670_1100 (padding, 30, 15);
      }

      @media (min-width:1670px) {
         padding: 30px;
      }
   }

   &__grig-cell {
      position: relative;
      transition: all 0.3s;

      &::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         z-index: 1;
         width: 100%;
         height: 100%;
         pointer-events: none;
         background-color: rgba(0, 0, 0, 0.4);
         opacity: 0;
      }

      &:hover {
         box-shadow: 0px 3px 57px 0px rgba(0, 0, 0, 0.35);

         .catalog__grig-list {
            height: 100%;
         }

         &::before {
            opacity: 1;
         }
      }
   }

   &__grig-title {
      margin-bottom: 30px;
      font-weight: 700;
      font-size: 28px;

      @media (min-width:768px) and (max-width: 1099.98px) {
         @include size_1100_768 (margin-bottom, 30, 15);
         @include size_1100_768 (font-size, 28, 20);
      }

      @media (min-width:1100px) and (max-width: 1669.98px) {
         @include size_1670_1100 (margin-bottom, 30, 15);
         @include size_1670_1100 (font-size, 28, 20);
      }

      @media (min-width:1670px) {
         margin-bottom: 30px;
         font-size: 28px;
      }

   }

   &__grig-quantity {
      margin-bottom: 15px;
      font-size: 20px;

      @media (min-width:768px) and (max-width: 1099.98px) {
         @include size_1100_768 (margin-bottom, 20, 10);
         @include size_1100_768 (font-size, 23, 16);
      }

      @media (min-width:1100px) and (max-width: 1669.98px) {
         @include size_1670_1100 (margin-bottom, 20, 10);
         @include size_1670_1100 (font-size, 23, 16);
      }

      @media (min-width:1670px) {
         margin-bottom: 20px;
         font-size: 23px;
      }
   }

   &__grig-list {
      list-style: none;
      height: 0;
      transition: all 0.3s;
      overflow: hidden;

      a {
         position: relative;
         display: block;
         padding-left: 25px;
         color: var(--color-white);
         font-size: 16px;
         line-height: 180%;

         @media (min-width:768px) and (max-width: 1099.98px) {
            @include size_1100_768 (font-size, 18, 12);
         }

         @media (min-width:1100px) and (max-width: 1669.98px) {
            @include size_1670_1100 (font-size, 18, 12);
         }

         @media (min-width:1670px) {
            font-size: 18px;
         }

         &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 14px;
            height: 6px;
            background-color: var(--color-blue);
         }
      }
   }
}

.catalog-modal {
   padding-top: 250px;
   padding-bottom: 100px;
   position: absolute;
   top: -100%;
   left: 0;
   z-index: 4;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.9);
   transition: top 0.3s;

   &.open {
      top: 0;
   }

   ol {
      list-style: none;

      a {
         line-height: 145%;
      }
   }

   .block-catalog__card-title {
      margin-bottom: 5px;
   }

   .block-catalog__card {
      a {
         color: var(--color-blue-4);
      }

      &>div {

         box-shadow: none;
      }
   }

   &__link {
      display: inline-block;
      margin-top: 60px;
      color: var(--color-white);
      text-transform: uppercase;
      font-size: 14px;
   }
}