.services {

   &__container {}

   &__body {
      display: flex;
      align-items: stretch;
      gap: 50px;

      @media (max-width:1099.98px) {
         display: block;
      }
   }

   &__menu {
      margin-bottom: 30px;
      flex: 0 0 27%;
   }

   &__list {
      margin-bottom: 30px;
      flex: 1 1 auto;
   }


   &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;

      @media (min-width:1100px) and (max-width:1669.98px) {
         @include size_1670_1100 (gap, 50, 20)
      }

      @media (max-width:1099.98px) {
         gap: 20px;
      }

      @media (max-width:767.98px) {
         grid-template-columns: 1fr;
      }
   }

   &__cell {
      position: relative;
      padding-bottom: 49%;
      overflow: hidden;

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__cell-title {
      padding: 10px 20px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;
      display: flex;
      align-items: center;
      width: 100%;
      min-height: 50px;
      font-size: 28px;
      line-height: 120%;
      color: var(--color-white);
      background: var(--color-blue) linear-gradient(90deg, var(--color-blue-2), transparent);

      @media (min-width:1100px) and (max-width:1669.98px) {
         @include size_1670_1100 (font-size, 28, 20)
      }

      @media (max-width:1099.98px) {
         min-height: 40px;
         font-size: 20px;
      }

      @media (max-width:767.98px) {
         padding: 5px 10px;
         font-size: 16px;
      }
   }

   &__item {
      margin-bottom: 25px;
      padding: 25px;
      display: flex;
      align-items: stretch;
      box-shadow: 0px 6px 24px 0px rgba(195, 195, 195, 0.33);

      @media (max-width:991.98px) {
         flex-wrap: wrap;
         gap: 20px;
      }

      @media (max-width:767.98px) {
         justify-content: center;
      }
   }

   &__item-image {
      flex: 0 0 225px;
      align-self: center;

      @media (min-width:1100px) and (max-width:1669.98px) {
         @include size_1670_1100_flex (0, 0, 225, 120)
      }
   }

   &__image-body {
      position: relative;
      padding-bottom: 68%;
      overflow: hidden;

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__item-text {
      flex: 1 1 auto;
      padding: 0 20px;
      display: flex;
      align-items: center;
      font-size: 16px;
      line-height: 150%;
      border-right: 1px dashed var(--color-light-telegraph);

      @media (max-width:991.98px) {
         padding: 0;
         flex: 1 1 50%;
         border: none;
      }

      @media (max-width:767.98px) {
         flex: 1 1 auto;
      }
   }

   &__item-price {
      padding: 0 20px;
      display: flex;
      align-items: center;
      font-size: 21px;
      line-height: 120%;
      font-weight: 700;
      border-right: 1px dashed var(--color-light-telegraph);

      @media (min-width:1100px) and (max-width:1669.98px) {
         @include size_1670_1100 (font-size, 21, 16)
      }

      @media (max-width:991.98px) {
         padding: 0;
         border: none;
      }
   }

   &__item-button {
      margin-left: 20px;
      display: flex;
      align-items: center;

      button {
         white-space: nowrap;

         @media (min-width: 1100px) and (max-width:1300px) {
            white-space: wrap;
         }
      }
   }
}